apiVersion: v1
kind: ConfigMap
metadata:
  namespace: metallb-system
  name: metallb-install
data:
  install.yaml: |
    # Apply MetalLB manifest
    # kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/v0.13.12/config/manifests/metallb-native.yaml